{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Current TS File",
      "args": ["${relativeFile}"],
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "env": { "TS_NODE_PROJECT": "packages/sblendid/tsconfig.json" },
      "sourceMaps": true,
      "cwd": "${workspaceRoot}",
      "protocol": "inspector"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Example deviceInfo",
      "args": ["packages/sblendid/examples/deviceInfo.ts"],
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "env": { "TS_NODE_PROJECT": "packages/sblendid/tsconfig.json" },
      "sourceMaps": true,
      "cwd": "${workspaceRoot}",
      "protocol": "inspector"
    }
  ]
}
