{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Dev Script",
      "runtimeArgs": ["-r", "ts-node/register"],
      "args": ["dev.ts"],
      "cwd": "${workspaceRoot}/packages/adapter-node/",
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/packages/adapter-node/tsconfig.json",
        "TS_NODE_IGNORE": "false"
      },
      "protocol": "inspector",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
